<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajando de con Node</title>
    <!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSuported">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" role="button">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" aria-disabled="true">Términos y Condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" aria-disabled="true">Contacto</a>
              </li>
            </ul>
          </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Contacto</h1>
        </div>
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Contacto</li>
            </ul>
        </nav>

        <h1>Déjame tu comentario</h1>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="name">Nombre</label>
                    <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="lastname">Apellidos</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Ingresa tu apellido">
                </div>
                <div class="form-group col-sm-12">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="address">Dirección</label>
                    <input type="text" class="form-control" id="address" placeholder="Ingresa tu dirección">
                </div>
                <div class="form-group col-sm-6">
                    <label for="departament">Departamento</label>
                    <select name="" id="departament" class="form-control">
                        <option value="lima" selected>Lima</option>
                        <option value="junin">JUnin</option>
                        <option value="ancash">Ancash</option>
                        <option value="pasco">Pasco</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comment">
                    <textarea name="" id="comment" class="form-control" cols="150" rows="4"></textarea>
                </label>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck">Quiero ser contactado</label>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>
    
    <footer class="footer">
        <div class="container">

            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Google</a>
                    </div>
                    <div class="col-sm-4 d-flex flex-column">
                        <address>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z"/>
                                  </svg>
                                Av. La marina 1120 Lima - Perú
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                  </svg>
                                +5196589665
                            </p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="">Nosotros</a>
                            <a href="#">Precios</a>
                            <a href="#">Contacto</a>
                        </div>
                    </div>
                </footer>
            </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>