<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajando de con Node</title>
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuid -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSuported">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prices.html" role="button">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" aria-disabled="true">Términos y Condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" aria-disabled="true">Contacto</a>
              </li>
            </ul>
          </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item active">Home</li>
            </ul>
        </nav>
        
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="true" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="true" aria-controls="multiCollapse">¿Como puedo pagar?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse show" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Buscar los mejores hoteles!</p>
                </p>
            </div>
            
            <div class="col-sm-4 collapse multi-collapse show" id="reservar">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elige la ciudad que te gusta y luego elige
                        tu reserva</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse show" id="pago">
                    <p>
                        <h3>¿Como pago?</h3>
                        <p>Puedes pagar con tarjeta o efectivo</p>
                    </p>
                </div>
            </div>


            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/1-min.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/2-min.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/3-min.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

            
            <div class="d-flex flex-wrap">
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Barcelona</h4>
                        <img src="images/cama.png" alt="" class="card-img-top">
                        <h4 class="card-title text-muted">España</h4>
                    <p class="card-text">Hotel en el centro de barcelona, con una increible vista</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
                          </svg>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hotel Buenos Aires</h4>
                    <img src="images/cama.png" alt="" class="card-img-top">
                    <h4 class="card-title text-muted">Descripción</h4>
                    <p>Hotel en el centro de Buenos Aires, con una increible vista</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva" data-target="popover" data-content="Constulta las promociones">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
</svg>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hotel Lima</h4>
                    <img src="images/cama.png" alt="" class="card-img-top">
                    <h4 class="card-title text-muted">Descripción</h4>
                    <p>Hotel en el centro de Lima, con una amplia variedad de delincuentes</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
</svg>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hotel La paz</h4>
                    <img src="images/cama.png" alt="" class="card-img-top">
                    <h4 class="card-title text-muted">Descripción</h4>
                    <p>Hotel en el centro de La Paz</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
</svg>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hotel Quito</h4>
                    <img src="images/cama.png" alt="" class="card-img-top">
                    <h4 class="card-title text-muted">Descripción</h4>
                    <p>Hotel en el centro de Quito</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
</svg>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hotel Bogota</h4>
                    <img src="images/cama.png" alt="" class="card-img-top">
                    <h4 class="card-title text-muted">Descripción</h4>
                    <p>Hotel en el centro de Bogotá</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
</svg>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hotel Barcelona</h4>
                    <img src="images/cama.png" alt="" class="card-img-top">
                    <h4 class="card-title text-muted">Descripción</h4>
                    <p>Hotel en el centro de barcelona, con una increible vista</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
</svg>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hotel Buenos Aires</h4>
                    <img src="images/cama.png" alt="" class="card-img-top">
                    <h4 class="card-title text-muted">Descripción</h4>
                    <p>Hotel en el centro de Buenos Aires, con una increible vista</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
</svg>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hotel Lima</h4>
                    <img src="images/cama.png" alt="" class="card-img-top">
                    <h4 class="card-title text-muted">Descripción</h4>
                    <p>Hotel en el centro de Lima, con una amplia variedad de delincuentes</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
</svg>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hotel La paz</h4>
                    <img src="images/cama.png" alt="" class="card-img-top">
                    <h4 class="card-title text-muted">Descripción</h4>
                    <p>Hotel en el centro de La Paz</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
</svg>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-betweenml ml-2">
                <div class="card-body">
                    <h4>Hotel Quito</h4>
                    <img src="images/cama.png" alt="" class="card-img-top">
                    <h4 class="card-title text-muted">Descripción</h4>
                    <p>Hotel en el centro de Quito</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
</svg>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hotel Bogota</h4>
                    <img src="images/cama.png" alt="" class="card-img-top">
                    <p>Hotel en el centro de Bogotá</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
</svg>
                        Reservar
                    </button>
                </div>
            </div>

        </div>
    </div>
    
    <footer class="footer">
        <div class="container">

            <div class="row">
                
                <div class="col-sm-4 d-flex flex-column">
                    <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Google</a>
                    </div>
                    <div class="col-sm-4 d-flex flex-column">
                        <address>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z"/>
                                  </svg>
                                Av. La marina 1120 Lima - Perú
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                  </svg>
                                +5196589665
                            </p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="">Nosotros</a>
                            <a href="#">Precios</a>
                            <a href="#">Contacto</a>
                        </div>
                    </div>
                </footer>
            </div>

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="message" class="col-form-label">Mensaje:</label>
                                    <input type="text" class="form-control" id="message">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
<!-- build:css dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    }<!-- enbuid -->

</body>
</html>